@Code
    ViewData("Title") = "Home Page"
End Code

<main>
    <section class="row" aria-labelledby="aspnetTitle">
        <div>
            <img src="~/Models/6.png" alt="Ảnh trường học XYZ" width="200" height="200" />
            <h1 id="title">Trường Đại Học Nguyễn Trãi</h1>

        </div>

        <p class="lead">Trường Đại học Nguyễn Trãi áp dụng Mô hình đại học ứng dụng (POHE) vào trong chương trình đào tạo. Đây là mô hình đào tạo đang phổ biến ở các quốc gia có ...</p>
        <p><a href="https://xettuyen.daihocnguyentrai.edu.vn/cong-nghe-thong-tin" class="btn btn-primary btn-md">Xem thêm &raquo;</a></p>
    </section>

    <div class="row">
        <section class="col-md-4" aria-labelledby="gettingStartedTitle">
            <h2 id="gettingStartedTitle">HỆ THỐNG CƠ SỞ ĐÀO TẠO</h2>
            <p>
                CƠ SỞ 1:
                28A - Lê Trọng Tấn - Hà Đông - Hà Nội
                Điện thoại: 0981.924.302
                Email: phongts@ntu-hn.edu.vn
            </p>
            <p><a class="btn btn-outline-dark" href="https://xettuyen.daihocnguyentrai.edu.vn/cong-nghe-thong-tin">Xem thêm &raquo;</a></p>
        </section>
    </div>
</main>
