<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25f14e8d5ef74111bffae2d166eee370" Name="Diagram1">
        <EntityTypeShape EntityType="NvbK22CNT2Lesson09DbModel.nvbKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NvbK22CNT2Lesson09DbModel.nvbSinhVien" Width="1.5" PointX="5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="NvbK22CNT2Lesson09DbModel.FK_nvbSinhVien_nvbKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>